<html>
	<head>
		<title>collegeweb</title>
		<style type="text/css">
			.myarea{
				width:1200px;
				margin: 0 auto;
			}
			#toparea{
				width:100%;
				height:45px;
				background:#B45550;	
			}
			.toprdata{
				width:50%;
				height:35px;
				float:left;
			}
			#titlearea{
				width:100%;
				height:184px;
				background:#F2C38B;
			}
			.logoarea{
				width:20%;
				height:90%;
				background:url(logo.png) no-repeat center;
				background-size:150px;
				float:left;
			}
			.headarea{
				width:80%;
				height:90%;
				float:right;
			}
			#menuarea{
				width:100%;
				height:50px;
				background:#F8F9FA;
			}
			.home{
				width:70px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			.aboutus{
				width:90px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			.admission{
				width:100px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			.notice{
				width:90px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			.faculty{
				width:90px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			.mandatory{
				width:170px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			.placement{
				width:100px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			.gallery{
				width:90px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			.grievance{
				width:90px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			.contact{
				width:90px;
				height:50px;
				float:left;
				margin:5px 10px;
			}
			#darea{
				width:100%;
				height:477px;
				background:#FFFFFF;	
			}
			.d1area{
				width:1200px;
				height:400px;
			}
			.principal{
				width:300px;
				height:450px;
				float:left;
				margin:10px;
				border:double black 5px;
			}
			.about{
				width:850px;
				height:400px;
				float:right;
				margin:10px;
			}
			#boxarea{
				width:100%;
				height:593px;
				background:#FDFDFD;
			}
			#lastarea{
				width:100%;
				height:599px;
				background:url(sat.webp) fixed;
				background-size:100%;	
			}
			.courses{
				width:195px;
				height:280px;
				float:left;
				border:solid 3px #EEE7E7;
				background:white;
				margin:30px;
				padding:15px;
				border-radius:40px;
			}
			.arrow{
				width:200px;
				height:100px;
				margin:30px;
			}
			.t{
				width:300px;
				height:40px;
			}

			.img{
				border-radius:50%;
			}
			.img:hover{
				transform:rotate(90deg);
			}
			.text{
			}
			#footerarea{
				width:100%;
				height:390px;
				background:#1E1E1E;
			}
			.get{
				width:25%;
				height:300px;
				float:left;
			}
			.data{
				width:100%;
				height:300px;
				float:left;
				padding-top:10px;			
			}
			.dev{
				width:100%;
				float:left;
				border-top:solid white 5px;
				padding-bottom:5px;
			}
			.get h4{
				border-left:solid white 3px;
				padding-left:5px;
			}
		</style>
	</head>
	<body>
		<div id="toparea">
			<div class="myarea">
				<div class="toprdata" align="center">
					<p><font color="#fdfdfd">This Site updated on:August 28, 2022</font></p>
				</div>
				<div class="toprdata" align="center">
					<p><font color="#fdfdfd">gpa@gmail.com</font></p>
				</div>
			</div>
		</div>
		<div id="titlearea">
			<div class="myarea">
				<div class="logoarea">
				</div>
				<div class="headarea">
					<h1 align="center"><font color="#74353F" size="20"><b>Government Polytechnic Adityapur</b></font></h1>
					<h2 align="center"><b>Department of Higher & Technical Education, Government of Jharkhand</b></h2>
				</div>
			</div>
		</div>
		<div class="myarea">
			<div id="menuarea">
				<div class="home">
					<p><a href="gpa.html">Home</a></p>
				</div>
				<div class="aboutus">
					<p><a href="https://www.gpadp.org.in/#/about">About us</a></p>
				</div>
				<div class="admission">
					<p><a href="https://www.gpadp.org.in/#/admission">Admission</a></p>
				</div>
				<div class="notice">
					<p><a href="https://www.gpadp.org.in/#/notice">Notice</a></p>
				</div>
				<div class="faculty">
					<p><a href="https://www.gpadp.org.in/#/faculty">Faculty</a></p>
				</div>
				<div class="mandatory">
					<p><a href="https://www.gpadp.org.in/#/disclosure">Mandatory disclosure</a></p>
				</div>
				<div class="placement">			
					<p><a href="https://www.gpadp.org.in/#/placement">Placement</a></p>
				</div>
				<div class="gallery">
					<p><a href="http://www.gpadp.org.in/gallery.php">Gallery</a></p>
				</div>
				<div class="grievance">
					<p><a href="http://gpadp.org.in/query.php">Grievance</a></p>
				</div>
				<div class="contact">
					<p><a href="https://www.gpadp.org.in/#/contact">Contact</a></p>
				</div>
			</div>				
		</div>
		<div id="darea">
			<div class="myarea" align="center">
				<div class="d1area">
				<img src="http://gpadp.org.in/img/gpadp4.webp" width="1200px" height="400px">
				</div>
				<div class="arrow">
					<img src="left-arrow.png">
				</div>
				<div class="t">
					<h3>PRINCIPAL'S MESSAGE</h3>
				</div>
				<div class="principal">
					<img src="rru.jpg" width="100%" height="100%">
				</div>
				<div class="about">
					<p align="left">This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.</p>
					<p align="left">In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.</p>
					<p align="left">I am happy to be a part of this Dynamic and Vibrant Institute of <b>Department of Higher & Technical Education, Government of Jharkhand.</b> My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.</p>
					<p align="right"><b>Mr. Rewati Raman Upadhyay</b></p>
					<p align="right">Lecturer(SG)-cum-Principal</p>
				</div>
			</div>
		</div>
		<div id="boxarea">
			<div class="myarea">
			</div>
		</div>
		<div id="lastarea">
			<div class="myarea" align="center">
				<div class="arrow">
					<img src="left-arrow.png">
					<h3>COURSES</h3>
				</div>
				<div class="courses" align="center">
					<div class="img">
						<img src="cse.webp" width="195px" height="195px" align="center" style="border-radius:50%">
					</div>
					<div class="text">
						<h3>COMPUTER SCIENCE AND ENGINEERING</h3>
					</div>
				</div>
				<div class="courses">
					<div class="img" align="center">
						<img src="ee.webp" width="195px" height="195px" style="border-radius:50%">
					</div>
					<div class="text">
						<h3>ELECTRICAL ENGINEERING</h3>
					</div>
				</div>
				<div class="courses">
					<div class="img" align="center">
						<img src="me.webp" width="195Px" height="195px" style="border-radius:50%">
					</div>
					<div class="text">
						<h3>METALLURGICAL ENGINEERING</h3>
					</div>
				</div>
				<div class="courses">
					<div class="img" align="center">
						<img src="mech.webp" width="195px" height="195px" style="border-radius:50%">
					</div>
					<div class="text">					
						<h3>MECHANICAL ENGINEERING</h3>
					</div>
				</div>
			</div>
		</div>
		<div id="footerarea">
			<div class="myarea">
				<div class="get">
					<h4><font color="#fdfdfd"<b>GET IN TOUCH</b></font></h4>
					<div class="data">
						<p><font color="#F2C38B"><b>Government Polytechnic, Adityapur</b><br/>Adityapur Industrial Area<br/>Seraikela-Kharsawan, Jharkhand<br/>PIN-832109</font></p>
						<p><a href="tel:+916572383303"><font color="#F2C38B">Call: +91-6572383303</font></a></p>
						<p><a href="gpa2010@rediffmail.com"><font color="#F2C38B">gpa2010@gmail.com</font></a></p>
					</div>
				</div>
				<div class="get">
					<h4><font color="#fdfdfd"><b>MENU ITEMS</b></font></h4>
					<div class="data">
						<font color="#D37F57"><li>Students Panel</li></font>
						<font color="#D37F57"><li>Admin Panel</li></font>
						<font color="#D37F57"><li>Downloads</li></font>
						<font color="#D37F57"><li>Disclaimer</li></font>
						<font color="#D37F57"><li>Privacy Policy</li></font>
						<font color="#D37F57"><li>Refund Policy</li></font><br/><br/><br/>
					</div>
				</div>
				<div class="get">
					<h4><font color="#fdfdfd"<b>VISITOR DETAILS</b></font</h4>
					<div class="data">
						<p><font color="#F2C38B">Your IP :</font></p>
						<p><font color="#F2C38B">Browser : Chrome</font></p>
					</div>
				</div>
				<div class="get">
					<h4><font color="#fdfdfd"<b>IMPORTANT LINKS</b></font</h4>
					<div class="data">
						<font color="#D37F57"><li>MHRD</li></font>
						<font color="#D37F57"><li>AICTE</li></font>
						<font color="#D37F57"><li>Govt. of Jharkhand</li></font>
						<font color="#D37F57"><li>JUT Ranchi</li></font>
						<font color="#D37F57"><li>SBTE Jharkhand</li></font>
					</div>
				</div>
				<div class="dev" align="center">
					<h3><font color="#fdfdfd"><B>Developed By SatwiK Srijal</B></font></h3>
				</div>
			</div>
			<br/>
		</div>
	</body>
</html>